MODULE(DL8010)
{
  HAS_SETTING("DELAY" => "%fns");

  HANDLER("MULTI_IN_OUT","in=e,outa,outb");

  ECL_INPUT(in1_8);

  ECL_OUTPUT(outa1_8);
  ECL_OUTPUT(outb1_8);
}  

MODULE(DV8000)
{
  LABEL("OCTAL VARIABLE DELAY");
}

UNIT(DV8000_U)
{
  LEMO_INPUT(in);
  LEMO_OUTPUT(out1);
  LEMO_OUTPUT(out2);
}

MODULE(DP1600)
{
  HAS_SETTING("DELAY" => "%fns");

  HANDLER("MULTI_IN_OUT","in=out");

  LEMO_INPUT(in1_16);
  LEMO_OUTPUT(out1_16);
}

MODULE(DP1610)
{
  HAS_SETTING("DELAY" => "%fns");

  HANDLER("MULTI_IN_OUT","in=out");

  LEMO_INPUT(in1_16);
  LEMO_OUTPUT(out1_16);
}

MODULE(VARIABLE_DELAY)
{
  HAS_SETTING("DELAY" => "%fns");

  LEMO_INPUT(in);
  LEMO_OUTPUT(out);
}
