#!/usr/bin/perl
use strict;
use warnings;

# HTT.
#use IO::Handle;

my $rack_land=0;	# r17c2	-> rack 0       ## further information see HV-LAND.pdf
my $rack_neuland=0;	# r17c2	-> rack 0
my $rack_veto=1;	# r17c4	-> rack 1
my $rack_tfw=2;		# r18c4 -> rack 2
my $rack_ntf=2;		# r18c4 -> rack 2

###########################################
# Try to open the file and to extract    
# the relevant parts ...that means the   
# different detectors.....               
###########################################
print("/------------------------------/\n");
print("Opening the cabling documentation file gen/master.ytc...");
open(IN,"gen/master.ytc") || die "Could not open gen/master.ytc";
print("done\n");

print("Extracting the relevant parts...");
my %signals;
my $module = "";
while (my $line=<IN>) {
  #  // Finding signals for CAENA1733@rLAND1c4s0...
  if ($line =~ /\/\/\s*Finding\s*signals\s*for\s*CAENA1733@([\d\w]+)\.\.\./) {
    $module = $1;
#    print "Module = $module\n";
  }
  elsif ($line=~/\/\/\s*TENSION:\s*([\d\w]+)\s*-\s*(.+)\s*--\s*(N|V)(\d+)_(\d+)_(\d)P/)    ## LAND+VETO!!!! ######
  {
    my $index=sprintf("%s%s",$module,$1);
    my $channel=sprintf("%s%02d_%02d_%01d",$3,$4,$5,$6);
    $signals{$channel}=$index;
  } 
  elsif ($line=~/\/\/\s*TENSION:\s*([\d\w]+)\s*-\s*(.+)\s*--\s*(DPL)(\d+)_(\d+)_(\d)P/)    ## NEULAND OMGWTF!!!! ######
  {
    my $index=sprintf("%s%s",$module,$1);
    my $channel=sprintf("%s%02d_%02d_%01d",$3,$4,$5,$6);
    #print $index." : ".$channel."\n";
    $signals{$channel}=$index;
  } 
  elsif ($line=~/\/\/\s*TENSION:\s*([\d\w]+)\s*-\s*(.+)\s*--\s*(NTF|TFW)(\d+)_(\d)P/)   ## NTF+TFW!!!! ######
  {
    my $index=sprintf("%s%s",$module,$1);
    my $channel=sprintf("%s%02d_%01d",$3,$4,$5);
    $signals{$channel}=$index;
  } 
  elsif ($line=~/\/\/\s*Search\s*controller/)    ## END OF THE LINES ####
  {
    last;
  }
}
close(IN);
print("done\n");


######################################
# Read the name mapping from file
######################################
my $mapping; # Hash reference
# Neuland
my $mapping_neuland; # Hash reference
open(IN,"gen/master.ytc") || die "Could not open gen/master.ytc";
while (my $line = <IN>) {
  if ($line =~ /\s*NAME_MAP\((\w+)\s*,\s*(\w+)\)/) {
    my $from = $1;
    my $to = $2;
    if ($from =~ /DPL/) {           ### NeuLAND name mapping
      $mapping_neuland->{$from} = $to;
      $mapping_neuland->{$to} = $from;
    }
    print "  Neuland mapping: $from -> ".$mapping_neuland->{$from}."\n";
    print "  Reverse Neuland mapping: $to -> $mapping_neuland->{$to}\n";
  }
}
$mapping->{"neuland"} = $mapping_neuland;
close(IN);
print "done\n";


######################################
#  EVERYTHING IS READ IN NOW!!      
#  LETS START WITH THE WRITE OUT    
######################################
print "Opening the file gen/HV.hvc...";
open(OUT,">gen/HV.hvc") || die "Could not open gen/HV.hvc";
print "done\n";


my $DATEANDTIME=localtime();
print OUT "###################################\n";
print OUT "#     DATABASEFILE FOR EPICS      #\n";
print OUT "###################################\n";
print OUT "#   THIS FILE IS GENERATED BY     #\n";
print OUT "#            A SCRIPT             #\n";
print OUT "#     ++++ DO NOT MODIFY ++++     #\n";
print OUT "###################################\n";
print OUT "# $DATEANDTIME \n";
print OUT "###################################\n";
print OUT "#name crate slot chan groupno usr #\n";
print OUT "###################################\n\n";

#print OUT "###################################\n";
#print OUT "#####     LAND & VETO WALL   ######\n";
#print OUT "###################################\n\n";
#
#print "Writing Detector: LAND...";
#for(my $pln=1;$pln<=10;$pln++){
#  for(my $pdl=1;$pdl<=20;$pdl++){
#    for(my $pm=1;$pm<=2;$pm++){
#      my $land=sprintf("N%02d_%02d_%01d",$pln,$pdl,$pm);
#      if($signals{$land}=~/r(\d+)c(\d+)s(\d+)out(\d+)/)
#       {
#        my $slot=$3 * 2;
#        if($2 eq 2){ $rack_land=1;}
#	if(($1 eq 16) && ($2 eq 4)) { $rack_land=0;}  
#	print OUT "LAND:LANDHV:$land $rack_land $slot $4 $pln LAND\n";
#       }
#    }
#  }
#}
#print "done\n";
#
#print "Writing Detector: VETO...";
#for (my $pdl=1;$pdl<=20;$pdl++) {
#  for (my $pm=1;$pm<=2;$pm++) {
#    my $veto=sprintf("V01_%02d_%01d",$pdl,$pm);
#    if ($signals{$veto}=~/r(\d+)c(\d+)s(\d+)out(\d+)/) 
#     {
#      my $slot=$3 * 2;
#      print OUT "LAND:VETOHV:$veto $rack_veto $slot $4 11 VETO\n";
#     }
#  }
#}

### Group 16 for whole LAND...not needed!!!
#$rack_land=0;
#for(my $pln=1;$pln<=10;$pln++){
#  for(my $pdl=1;$pdl<=20;$pdl++){
#    for(my $pm=1;$pm<=2;$pm++){
#      my $land=sprintf("N%02d_%02d_%01d",$pln,$pdl,$pm);
#      if($signals{$land}=~/r(\d+)c(\d+)s(\d+)out(\d+)/)
#       {
#        my $slot=$3 * 2;
#       	if($2 eq 2){ $rack_land=1;}
#       	if(($1 eq 16) && ($2 eq 4)) { $rack_land=0;}
#   	print OUT "LAND:LANDHV:$land $rack_land $slot $4 16 LAND\n";
#       }
#    }
#  }
#}

#print "done\n";

print OUT "###################################\n";
print OUT "#####         NeuLAND        ######\n";
print OUT "###################################\n\n";

# Mapping for NeuLAND is done, such that each double plane "DPLnn"
# is mapped to two individual planes for land02 "NNPxx" and "NNPyy"
# based on the orientation of the paddles.
# The first 50 paddles (01-50) are vertical and get mapped to "NNPyy"
# while the second set of 50 paddles (51-100) are horizontal and get
# mapped to "NNPxx". Here yy == xx + 1

print "Writing Detector: NeuLAND...";
for(my $pln=1;$pln<=30;$pln++){
  for(my $pdl=1;$pdl<=100;$pdl++){
    for(my $pm=1;$pm<=2;$pm++){
      my $name = sprintf("DPL%02d", $pln);
      my $name_mapped = ""; my $name_pdl = "";
      my $map_pdl = 0;
      if ($pdl >= 1 && $pdl <= 50) {
        $name_pdl = sprintf("%s_01_50", $name);
        $map_pdl = $pdl;
      } else {
        $name_pdl = sprintf("%s_51_100", $name);
        $map_pdl = $pdl - 50;
      }
      if (defined($mapping->{"neuland"}->{$name_pdl})) {
        $name_mapped = $mapping->{"neuland"}->{$name_pdl};
      }
      my $map_pln = $pln;
      my $neuland = sprintf("%s_%02d_%01d", $name, $pdl, $pm);
      my $neuland_mapped = sprintf("%s_%02d_%01d", $name_mapped, $map_pdl, $pm);
      if(defined($signals{$neuland}) && $signals{$neuland}=~/r([\d\w]+)c(\d+)s(\d+)out(\d+)/)
      {
        my $rack = $1;
        my $crate = $2;
        my $slot = $3;
        my $output = $4;
        my $map_rack = 0; my $map_crate = 0; my $map_slot = 0; my $map_output = 0;
        
        # Mapping to the correct rack
        if($rack eq "LAND1"){ $map_crate = $crate;}
        if($rack eq "NEULANDHV") { $map_crate = $crate + 10;}  
        # Mapping to the correct slot
        $map_slot = $slot;
        # Mapping to the correct output
        $map_output = $output;
        print OUT "{NEULAND:HV $neuland_mapped $map_crate $map_slot $map_output $map_pln ";
        print OUT "NEULAND} # this is $neuland in r".$rack."c".$crate."s".$slot."\n";
      }
    }
  }
}
print "done\n";

#print OUT "\n\n###################################\n";
#print OUT "#####        TFW           ########\n";
#print OUT "###################################\n\n";
#
#print "Writing Detector: TFW...";
#for (my $pdl=1;$pdl<=32;$pdl++) {
#  for (my $pm=1;$pm<=2;$pm++) {
#    my $tfw=sprintf("TFW%02d_%01d",$pdl,$pm);
#    my $xy=12;
#    if($pdl>18){$xy=13;}
#    if ($signals{$tfw}=~/r(\d+)c(\d+)s(\d+)out(\d+)/)  
#     {
#      my $slot=$3 * 2;
#      print OUT "LAND:TFWHV:$tfw $rack_tfw $slot $4 $xy TFW\n";
#     }
#  }
#}

### Whole TFW.....not needed!!
#for (my $pdl=1;$pdl<=32;$pdl++) {
#  for (my $pm=1;$pm<=2;$pm++) {
#    my $tfw=sprintf("TFW%02d_%01d",$pdl,$pm);
#    if ($signals{$tfw}=~/r(\d+)c(\d+)s(\d+)out(\d+)/)  
#     {
#      my $slot=$3 * 2;
#      print OUT "LAND:TFWHV:$tfw $rack_tfw $slot $4 18 TFW\n";
#     }
#  }
#}

#print "done\n";
#
#print OUT "\n\n###################################\n";
#print OUT "#####        NTF           ########\n";
#print OUT "###################################\n\n";
#
#print "Writing Detector: NTF...";
#for (my $pdl=1;$pdl<=16;$pdl++) {
#  for (my $pm=1;$pm<=2;$pm++) {
#    my $ntf=sprintf("NTF%02d_%01d",$pdl,$pm);
#    my $xy=20;
#    if($pdl>8){$xy=21;}
#    if ($signals{$ntf}=~/r(\d+)c(\d+)s(\d+)out(\d+)/)
#     {
#      my $slot=$3 * 2;
#      print OUT "LAND:NTFHV:$ntf $rack_ntf $slot $4 $xy NTF\n";
#     }
#  }
#}

## Whole NTF....not needed!
#for (my $pdl=1;$pdl<=16;$pdl++) {
#  for (my $pm=1;$pm<=2;$pm++) {
#    my $ntf=sprintf("NTF%02d_%01d",$pdl,$pm);
#    if ($signals{$ntf}=~/r(\d+)c(\d+)s(\d+)out(\d+)/)
#     {
#      my $slot=$3 * 2;
#      print OUT "LAND:NTFHV:$ntf $rack_ntf $slot $4 17 NTF\n";
#     }
#  }
#}

print "done\n";

#print OUT "\n\n###################################\n";
#print OUT "#####        DTF           ########\n";
#print OUT "###################################\n\n";

#print OUT "LAND:DTFHV:DTF01_1 2 6 0 14 DTF\n";
#print OUT "LAND:DTFHV:DTF01_2 2 6 1 14 DTF\n";
#print OUT "LAND:DTFHV:DTF02_1 2 6 2 14 DTF\n";
#print OUT "LAND:DTFHV:DTF02_2 2 6 3 14 DTF\n";
#print OUT "LAND:DTFHV:DTF03_1 2 6 4 14 DTF\n";
#print OUT "LAND:DTFHV:DTF03_2 2 6 5 14 DTF\n";
#print OUT "LAND:DTFHV:DTF04_1 2 6 6 14 DTF\n";
#print OUT "LAND:DTFHV:DTF04_2 2 6 7 14 DTF\n";
#print OUT "LAND:DTFHV:DTF05_1 2 6 8 14 DTF\n";
#print OUT "LAND:DTFHV:DTF05_2 2 6 9 14 DTF\n";
#print OUT "LAND:DTFHV:DTF06_1 2 6 10 14 DTF\n";
#print OUT "LAND:DTFHV:DTF06_2 2 6 11 14 DTF\n";
#print OUT "LAND:DTFHV:DTF07_1 2 6 12 15 DTF\n";
#print OUT "LAND:DTFHV:DTF07_2 2 6 13 15 DTF\n";
#print OUT "LAND:DTFHV:DTF08_1 2 6 14 15 DTF\n";
#print OUT "LAND:DTFHV:DTF08_2 2 6 15 15 DTF\n";

#print OUT "## NeuLAND bars..\n";

#print OUT "LAND:DTFHV:DTF09_1 2 6 16 15 DTF\n";
#print OUT "LAND:DTFHV:DTF09_2 2 6 17 15 DTF\n";


#####################################################

print OUT "\n\n###################################\n";
print OUT "#####        DCH           ########\n";
print OUT "###################################\n\n";

#print OUT "LAND:DCHHV:DCH_x1 2 11 0 16 DCH\n";
#print OUT "LAND:DCHHV:DCH_y1 2 11 1 16 DCH\n";
#print OUT "LAND:DCHHV:DCH_x2 2 11 2 16 DCH\n";
#print OUT "LAND:DCHHV:DCH_y2 2 11 3 16 DCH\n";

print OUT "LAND:DCHHV:DCH_x1 2 10 0 17 DCH\n";
print OUT "LAND:DCHHV:DCH_y1 2 10 1 17 DCH\n";
print OUT "LAND:DCHHV:DCH_x2 2 10 2 18 DCH\n";
print OUT "LAND:DCHHV:DCH_y2 2 10 3 18 DCH\n";


print OUT "\n\n###################################\n";
print OUT "#####    GFI	              ########\n";
print OUT "###################################\n\n";

print OUT "LAND:GFIHV:GFI01_1 3 4 0 19 POS\n";
##print OUT "LAND:GFIHV:GFI01_2 2 6 19 19 POS\n";
print OUT "LAND:GFIHV:GFI02_1 3 4 7 19 POS\n";
##print OUT "LAND:GFIHV:GFI02_2 2 6 21 19 POS\n";
#


print OUT "\n\n###################################\n";
print OUT "#####    ROLU POS          ########\n";
print OUT "###################################\n\n";

print OUT "LAND:POSHV:POS01_1 3 11 0 19 POS\n";
print OUT "LAND:POSHV:POS01_2 3 11 1 19 POS\n";
print OUT "LAND:POSHV:POS01_3 3 11 2 19 POS\n";
print OUT "LAND:POSHV:POS01_4 3 11 3 19 POS\n";

print OUT "LAND:ROLUHV:ROLU01_1 3 11 4 19 POS\n";
print OUT "LAND:ROLUHV:ROLU01_2 3 11 5 19 POS\n";
print OUT "LAND:ROLUHV:ROLU01_3 3 11 6 19 POS\n";
print OUT "LAND:ROLUHV:ROLU01_4 3 11 7 19 POS\n";

### for s406 ###
print OUT "LAND:ROLUHV:ROLU02_1 3 11 8 19 POS\n"; 
print OUT "LAND:ROLUHV:ROLU02_2 3 11 9 19 POS\n";
print OUT "LAND:ROLUHV:ROLU02_3 3 11 10 19 POS \n";
print OUT "LAND:ROLUHV:ROLU02_4 3 11 11 19 POS \n";

print OUT "\n\n###################################\n";
print OUT "#####    PixelMask         ########\n";
print OUT "###################################\n\n";

print OUT "LAND:STRHV:STR01_1 3 11 8 19 POS\n";
print OUT "LAND:STRHV:STR02_1 3 11 9 19 POS\n";
print OUT "LAND:STRHV:STR03_1 3 11 14 19 POS\n";

print OUT "\n\n###################################\n";
print OUT "#####    PSP               ########\n";
print OUT "###################################\n\n";

print OUT "LAND:PSPHV:PSP1 3 14 0 23 PSP\n";
print OUT "LAND:PSPHV:PSP2 3 14 1 23 PSP\n";
print OUT "LAND:PSPHV:PSP3 3 14 2 23 PSP\n";

close(OUT);
print "done\n";
print("/------------------------------/\n");
print "All done..finish!!\n\n";
