DETECTOR_ALADINTOFWALL(rTWABc41s1)  { LABEL("TWA16_1_1");  signal: rTWABc41/in1;}
DETECTOR_ALADINTOFWALL(rTWABc41s2)  { LABEL("TWA16_2_1");  signal: rTWABc41/in2;}
DETECTOR_ALADINTOFWALL(rTWABc41s3)  { LABEL("TWA16_3_1");  signal: rTWABc41/in3;}
DETECTOR_ALADINTOFWALL(rTWABc41s4)  { LABEL("TWA16_4_1");  signal: rTWABc41/in4;}
DETECTOR_ALADINTOFWALL(rTWABc41s5)  { LABEL("TWA16_5_1");  signal: rTWABc41/in5;}
DETECTOR_ALADINTOFWALL(rTWABc41s6)  { LABEL("TWA16_6_1");  signal: rTWABc41/in6;}
DETECTOR_ALADINTOFWALL(rTWABc41s7)  { LABEL("TWA16_7_1");  signal: rTWABc41/in7;}
DETECTOR_ALADINTOFWALL(rTWABc41s8)  { LABEL("TWA16_8_1");  signal: rTWABc41/in8;}

DETECTOR_ALADINTOFWALL(rTWABc42s1)  { LABEL("TWA16_1_2");  signal: rTWABc42/in1;}
DETECTOR_ALADINTOFWALL(rTWABc42s2)  { LABEL("TWA16_2_2");  signal: rTWABc42/in2;}
DETECTOR_ALADINTOFWALL(rTWABc42s3)  { LABEL("TWA16_3_2");  signal: rTWABc42/in3;}
DETECTOR_ALADINTOFWALL(rTWABc42s4)  { LABEL("TWA16_4_2");  signal: rTWABc42/in4;}
DETECTOR_ALADINTOFWALL(rTWABc42s5)  { LABEL("TWA16_5_2");  signal: rTWABc42/in5;}
DETECTOR_ALADINTOFWALL(rTWABc42s6)  { LABEL("TWA16_6_2");  signal: rTWABc42/in6;}
DETECTOR_ALADINTOFWALL(rTWABc42s7)  { LABEL("TWA16_7_2");  signal: rTWABc42/in7;}
DETECTOR_ALADINTOFWALL(rTWABc42s8)  { LABEL("TWA16_8_2");  signal: rTWABc42/in8;}

JOINER_8(rTWABc41)
{
 in1: rTWABc41s1/signal;
 in2: rTWABc41s2/signal;
 in3: rTWABc41s3/signal;
 in4: rTWABc41s4/signal;
 in5: rTWABc41s5/signal;
 in6: rTWABc41s6/signal;
 in7: rTWABc41s7/signal;
 in8: rTWABc41s8/signal;

 out1_8: r105c1s4/in1_8;
}

JOINER_8(rTWABc42)
{
 in1: rTWABc42s1/signal;
 in2: rTWABc42s2/signal;
 in3: rTWABc42s3/signal;
 in4: rTWABc42s4/signal;
 in5: rTWABc42s5/signal;
 in6: rTWABc42s6/signal;
 in7: rTWABc42s7/signal;
 in8: rTWABc42s8/signal;

 out1_8: r105c1s4/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc51s1)  { LABEL("TWA17_1_1");  signal: rTWABc51/in1;}
DETECTOR_ALADINTOFWALL(rTWABc51s2)  { LABEL("TWA17_2_1");  signal: rTWABc51/in2;}
DETECTOR_ALADINTOFWALL(rTWABc51s3)  { LABEL("TWA17_3_1");  signal: rTWABc51/in3;}
DETECTOR_ALADINTOFWALL(rTWABc51s4)  { LABEL("TWA17_4_1");  signal: rTWABc51/in4;}
DETECTOR_ALADINTOFWALL(rTWABc51s5)  { LABEL("TWA17_5_1");  signal: rTWABc51/in5;}
DETECTOR_ALADINTOFWALL(rTWABc51s6)  { LABEL("TWA17_6_1");  signal: rTWABc51/in6;}
DETECTOR_ALADINTOFWALL(rTWABc51s7)  { LABEL("TWA17_7_1");  signal: rTWABc51/in7;}
DETECTOR_ALADINTOFWALL(rTWABc51s8)  { LABEL("TWA17_8_1");  signal: rTWABc51/in8;}

DETECTOR_ALADINTOFWALL(rTWABc52s1)  { LABEL("TWA17_1_2");  signal: rTWABc52/in1;}
DETECTOR_ALADINTOFWALL(rTWABc52s2)  { LABEL("TWA17_2_2");  signal: rTWABc52/in2;}
DETECTOR_ALADINTOFWALL(rTWABc52s3)  { LABEL("TWA17_3_2");  signal: rTWABc52/in3;}
DETECTOR_ALADINTOFWALL(rTWABc52s4)  { LABEL("TWA17_4_2");  signal: rTWABc52/in4;}
DETECTOR_ALADINTOFWALL(rTWABc52s5)  { LABEL("TWA17_5_2");  signal: rTWABc52/in5;}
DETECTOR_ALADINTOFWALL(rTWABc52s6)  { LABEL("TWA17_6_2");  signal: rTWABc52/in6;}
DETECTOR_ALADINTOFWALL(rTWABc52s7)  { LABEL("TWA17_7_2");  signal: rTWABc52/in7;}
DETECTOR_ALADINTOFWALL(rTWABc52s8)  { LABEL("TWA17_8_2");  signal: rTWABc52/in8;}

JOINER_8(rTWABc51)
{
 in1: rTWABc51s1/signal;
 in2: rTWABc51s2/signal;
 in3: rTWABc51s3/signal;
 in4: rTWABc51s4/signal;
 in5: rTWABc51s5/signal;
 in6: rTWABc51s6/signal;
 in7: rTWABc51s7/signal;
 in8: rTWABc51s8/signal;

 out1_8: r105c1s5/in1_8;
}

JOINER_8(rTWABc52)
{
 in1: rTWABc52s1/signal;
 in2: rTWABc52s2/signal;
 in3: rTWABc52s3/signal;
 in4: rTWABc52s4/signal;
 in5: rTWABc52s5/signal;
 in6: rTWABc52s6/signal;
 in7: rTWABc52s7/signal;
 in8: rTWABc52s8/signal;

 out1_8: r105c1s5/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc61s1)  { LABEL("TWA18_1_1");  signal: rTWABc61/in1;}
DETECTOR_ALADINTOFWALL(rTWABc61s2)  { LABEL("TWA18_2_1");  signal: rTWABc61/in2;}
DETECTOR_ALADINTOFWALL(rTWABc61s3)  { LABEL("TWA18_3_1");  signal: rTWABc61/in3;}
DETECTOR_ALADINTOFWALL(rTWABc61s4)  { LABEL("TWA18_4_1");  signal: rTWABc61/in4;}
DETECTOR_ALADINTOFWALL(rTWABc61s5)  { LABEL("TWA18_5_1");  signal: rTWABc61/in5;}
DETECTOR_ALADINTOFWALL(rTWABc61s6)  { LABEL("TWA18_6_1");  signal: rTWABc61/in6;}
DETECTOR_ALADINTOFWALL(rTWABc61s7)  { LABEL("TWA18_7_1");  signal: rTWABc61/in7;}
DETECTOR_ALADINTOFWALL(rTWABc61s8)  { LABEL("TWA18_8_1");  signal: rTWABc61/in8;}

DETECTOR_ALADINTOFWALL(rTWABc62s1)  { LABEL("TWA18_1_2");  signal: rTWABc62/in1;}
DETECTOR_ALADINTOFWALL(rTWABc62s2)  { LABEL("TWA18_2_2");  signal: rTWABc62/in2;}
DETECTOR_ALADINTOFWALL(rTWABc62s3)  { LABEL("TWA18_3_2");  signal: rTWABc62/in3;}
DETECTOR_ALADINTOFWALL(rTWABc62s4)  { LABEL("TWA18_4_2");  signal: rTWABc62/in4;}
DETECTOR_ALADINTOFWALL(rTWABc62s5)  { LABEL("TWA18_5_2");  signal: rTWABc62/in5;}
DETECTOR_ALADINTOFWALL(rTWABc62s6)  { LABEL("TWA18_6_2");  signal: rTWABc62/in6;}
DETECTOR_ALADINTOFWALL(rTWABc62s7)  { LABEL("TWA18_7_2");  signal: rTWABc62/in7;}
DETECTOR_ALADINTOFWALL(rTWABc62s8)  { LABEL("TWA18_8_2");  signal: rTWABc62/in8;}

JOINER_8(rTWABc61)
{
 in1: rTWABc61s1/signal;
 in2: rTWABc61s2/signal;
 in3: rTWABc61s3/signal;
 in4: rTWABc61s4/signal;
 in5: rTWABc61s5/signal;
 in6: rTWABc61s6/signal;
 in7: rTWABc61s7/signal;
 in8: rTWABc61s8/signal;

 out1_8: r105c1s6/in1_8;
}

JOINER_8(rTWABc62)
{
 in1: rTWABc62s1/signal;
 in2: rTWABc62s2/signal;
 in3: rTWABc62s3/signal;
 in4: rTWABc62s4/signal;
 in5: rTWABc62s5/signal;
 in6: rTWABc62s6/signal;
 in7: rTWABc62s7/signal;
 in8: rTWABc62s8/signal;

 out1_8: r105c1s6/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc71s1)  { LABEL("TWA19_1_1");  signal: rTWABc71/in1;}
DETECTOR_ALADINTOFWALL(rTWABc71s2)  { LABEL("TWA19_2_1");  signal: rTWABc71/in2;}
DETECTOR_ALADINTOFWALL(rTWABc71s3)  { LABEL("TWA19_3_1");  signal: rTWABc71/in3;}
DETECTOR_ALADINTOFWALL(rTWABc71s4)  { LABEL("TWA19_4_1");  signal: rTWABc71/in4;}
DETECTOR_ALADINTOFWALL(rTWABc71s5)  { LABEL("TWA19_5_1");  signal: rTWABc71/in5;}
DETECTOR_ALADINTOFWALL(rTWABc71s6)  { LABEL("TWA19_6_1");  signal: rTWABc71/in6;}
DETECTOR_ALADINTOFWALL(rTWABc71s7)  { LABEL("TWA19_7_1");  signal: rTWABc71/in7;}
DETECTOR_ALADINTOFWALL(rTWABc71s8)  { LABEL("TWA19_8_1");  signal: rTWABc71/in8;}

DETECTOR_ALADINTOFWALL(rTWABc72s1)  { LABEL("TWA19_1_2");  signal: rTWABc72/in1;}
DETECTOR_ALADINTOFWALL(rTWABc72s2)  { LABEL("TWA19_2_2");  signal: rTWABc72/in2;}
DETECTOR_ALADINTOFWALL(rTWABc72s3)  { LABEL("TWA19_3_2");  signal: rTWABc72/in3;}
DETECTOR_ALADINTOFWALL(rTWABc72s4)  { LABEL("TWA19_4_2");  signal: rTWABc72/in4;}
DETECTOR_ALADINTOFWALL(rTWABc72s5)  { LABEL("TWA19_5_2");  signal: rTWABc72/in5;}
DETECTOR_ALADINTOFWALL(rTWABc72s6)  { LABEL("TWA19_6_2");  signal: rTWABc72/in6;}
DETECTOR_ALADINTOFWALL(rTWABc72s7)  { LABEL("TWA19_7_2");  signal: rTWABc72/in7;}
DETECTOR_ALADINTOFWALL(rTWABc72s8)  { LABEL("TWA19_8_2");  signal: rTWABc72/in8;}

JOINER_8(rTWABc71)
{
 in1: rTWABc71s1/signal;
 in2: rTWABc71s2/signal;
 in3: rTWABc71s3/signal;
 in4: rTWABc71s4/signal;
 in5: rTWABc71s5/signal;
 in6: rTWABc71s6/signal;
 in7: rTWABc71s7/signal;
 in8: rTWABc71s8/signal;

 out1_8: r105c1s7/in1_8;
}

JOINER_8(rTWABc72)
{
 in1: rTWABc72s1/signal;
 in2: rTWABc72s2/signal;
 in3: rTWABc72s3/signal;
 in4: rTWABc72s4/signal;
 in5: rTWABc72s5/signal;
 in6: rTWABc72s6/signal;
 in7: rTWABc72s7/signal;
 in8: rTWABc72s8/signal;

 out1_8: r105c1s7/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc81s1)  { LABEL("TWA20_1_1");  signal: rTWABc81/in1;}
DETECTOR_ALADINTOFWALL(rTWABc81s2)  { LABEL("TWA20_2_1");  signal: rTWABc81/in2;}
DETECTOR_ALADINTOFWALL(rTWABc81s3)  { LABEL("TWA20_3_1");  signal: rTWABc81/in3;}
DETECTOR_ALADINTOFWALL(rTWABc81s4)  { LABEL("TWA20_4_1");  signal: rTWABc81/in4;}
DETECTOR_ALADINTOFWALL(rTWABc81s5)  { LABEL("TWA20_5_1");  signal: rTWABc81/in5;}
DETECTOR_ALADINTOFWALL(rTWABc81s6)  { LABEL("TWA20_6_1");  signal: rTWABc81/in6;}
DETECTOR_ALADINTOFWALL(rTWABc81s7)  { LABEL("TWA20_7_1");  signal: rTWABc81/in7;}
DETECTOR_ALADINTOFWALL(rTWABc81s8)  { LABEL("TWA20_8_1");  signal: rTWABc81/in8;}

DETECTOR_ALADINTOFWALL(rTWABc82s1)  { LABEL("TWA20_1_2");  signal: rTWABc82/in1;}
DETECTOR_ALADINTOFWALL(rTWABc82s2)  { LABEL("TWA20_2_2");  signal: rTWABc82/in2;}
DETECTOR_ALADINTOFWALL(rTWABc82s3)  { LABEL("TWA20_3_2");  signal: rTWABc82/in3;}
DETECTOR_ALADINTOFWALL(rTWABc82s4)  { LABEL("TWA20_4_2");  signal: rTWABc82/in4;}
DETECTOR_ALADINTOFWALL(rTWABc82s5)  { LABEL("TWA20_5_2");  signal: rTWABc82/in5;}
DETECTOR_ALADINTOFWALL(rTWABc82s6)  { LABEL("TWA20_6_2");  signal: rTWABc82/in6;}
DETECTOR_ALADINTOFWALL(rTWABc82s7)  { LABEL("TWA20_7_2");  signal: rTWABc82/in7;}
DETECTOR_ALADINTOFWALL(rTWABc82s8)  { LABEL("TWA20_8_2");  signal: rTWABc82/in8;}

JOINER_8(rTWABc81)
{
 in1: rTWABc81s1/signal;
 in2: rTWABc81s2/signal;
 in3: rTWABc81s3/signal;
 in4: rTWABc81s4/signal;
 in5: rTWABc81s5/signal;
 in6: rTWABc81s6/signal;
 in7: rTWABc81s7/signal;
 in8: rTWABc81s8/signal;

 out1_8: r105c1s8/in1_8;
}

JOINER_8(rTWABc82)
{
 in1: rTWABc82s1/signal;
 in2: rTWABc82s2/signal;
 in3: rTWABc82s3/signal;
 in4: rTWABc82s4/signal;
 in5: rTWABc82s5/signal;
 in6: rTWABc82s6/signal;
 in7: rTWABc82s7/signal;
 in8: rTWABc82s8/signal;

 out1_8: r105c1s8/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc91s1)  { LABEL("TWA21_1_1");  signal: rTWABc91/in1;}
DETECTOR_ALADINTOFWALL(rTWABc91s2)  { LABEL("TWA21_2_1");  signal: rTWABc91/in2;}
DETECTOR_ALADINTOFWALL(rTWABc91s3)  { LABEL("TWA21_3_1");  signal: rTWABc91/in3;}
DETECTOR_ALADINTOFWALL(rTWABc91s4)  { LABEL("TWA21_4_1");  signal: rTWABc91/in4;}
DETECTOR_ALADINTOFWALL(rTWABc91s5)  { LABEL("TWA21_5_1");  signal: rTWABc91/in5;}
DETECTOR_ALADINTOFWALL(rTWABc91s6)  { LABEL("TWA21_6_1");  signal: rTWABc91/in6;}
DETECTOR_ALADINTOFWALL(rTWABc91s7)  { LABEL("TWA21_7_1");  signal: rTWABc91/in7;}
DETECTOR_ALADINTOFWALL(rTWABc91s8)  { LABEL("TWA21_8_1");  signal: rTWABc91/in8;}

DETECTOR_ALADINTOFWALL(rTWABc92s1)  { LABEL("TWA21_1_2");  signal: rTWABc92/in1;}
DETECTOR_ALADINTOFWALL(rTWABc92s2)  { LABEL("TWA21_2_2");  signal: rTWABc92/in2;}
DETECTOR_ALADINTOFWALL(rTWABc92s3)  { LABEL("TWA21_3_2");  signal: rTWABc92/in3;}
DETECTOR_ALADINTOFWALL(rTWABc92s4)  { LABEL("TWA21_4_2");  signal: rTWABc92/in4;}
DETECTOR_ALADINTOFWALL(rTWABc92s5)  { LABEL("TWA21_5_2");  signal: rTWABc92/in5;}
DETECTOR_ALADINTOFWALL(rTWABc92s6)  { LABEL("TWA21_6_2");  signal: rTWABc92/in6;}
DETECTOR_ALADINTOFWALL(rTWABc92s7)  { LABEL("TWA21_7_2");  signal: rTWABc92/in7;}
DETECTOR_ALADINTOFWALL(rTWABc92s8)  { LABEL("TWA21_8_2");  signal: rTWABc92/in8;}

JOINER_8(rTWABc91)
{
 in1: rTWABc91s1/signal;
 in2: rTWABc91s2/signal;
 in3: rTWABc91s3/signal;
 in4: rTWABc91s4/signal;
 in5: rTWABc91s5/signal;
 in6: rTWABc91s6/signal;
 in7: rTWABc91s7/signal;
 in8: rTWABc91s8/signal;

 out1_8: r105c1s9/in1_8;
}

JOINER_8(rTWABc92)
{
 in1: rTWABc92s1/signal;
 in2: rTWABc92s2/signal;
 in3: rTWABc92s3/signal;
 in4: rTWABc92s4/signal;
 in5: rTWABc92s5/signal;
 in6: rTWABc92s6/signal;
 in7: rTWABc92s7/signal;
 in8: rTWABc92s8/signal;

 out1_8: r105c1s9/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc101s1)  { LABEL("TWA22_1_1");  signal: rTWABc101/in1;}
DETECTOR_ALADINTOFWALL(rTWABc101s2)  { LABEL("TWA22_2_1");  signal: rTWABc101/in2;}
DETECTOR_ALADINTOFWALL(rTWABc101s3)  { LABEL("TWA22_3_1");  signal: rTWABc101/in3;}
DETECTOR_ALADINTOFWALL(rTWABc101s4)  { LABEL("TWA22_4_1");  signal: rTWABc101/in4;}
DETECTOR_ALADINTOFWALL(rTWABc101s5)  { LABEL("TWA22_5_1");  signal: rTWABc101/in5;}
DETECTOR_ALADINTOFWALL(rTWABc101s6)  { LABEL("TWA22_6_1");  signal: rTWABc101/in6;}
DETECTOR_ALADINTOFWALL(rTWABc101s7)  { LABEL("TWA22_7_1");  signal: rTWABc101/in7;}
DETECTOR_ALADINTOFWALL(rTWABc101s8)  { LABEL("TWA22_8_1");  signal: rTWABc101/in8;}

DETECTOR_ALADINTOFWALL(rTWABc102s1)  { LABEL("TWA22_1_2");  signal: rTWABc102/in1;}
DETECTOR_ALADINTOFWALL(rTWABc102s2)  { LABEL("TWA22_2_2");  signal: rTWABc102/in2;}
DETECTOR_ALADINTOFWALL(rTWABc102s3)  { LABEL("TWA22_3_2");  signal: rTWABc102/in3;}
DETECTOR_ALADINTOFWALL(rTWABc102s4)  { LABEL("TWA22_4_2");  signal: rTWABc102/in4;}
DETECTOR_ALADINTOFWALL(rTWABc102s5)  { LABEL("TWA22_5_2");  signal: rTWABc102/in5;}
DETECTOR_ALADINTOFWALL(rTWABc102s6)  { LABEL("TWA22_6_2");  signal: rTWABc102/in6;}
DETECTOR_ALADINTOFWALL(rTWABc102s7)  { LABEL("TWA22_7_2");  signal: rTWABc102/in7;}
DETECTOR_ALADINTOFWALL(rTWABc102s8)  { LABEL("TWA22_8_2");  signal: rTWABc102/in8;}

JOINER_8(rTWABc101)
{
 in1: rTWABc101s1/signal;
 in2: rTWABc101s2/signal;
 in3: rTWABc101s3/signal;
 in4: rTWABc101s4/signal;
 in5: rTWABc101s5/signal;
 in6: rTWABc101s6/signal;
 in7: rTWABc101s7/signal;
 in8: rTWABc101s8/signal;

 out1_8: r105c1s10/in1_8;
}

JOINER_8(rTWABc102)
{
 in1: rTWABc102s1/signal;
 in2: rTWABc102s2/signal;
 in3: rTWABc102s3/signal;
 in4: rTWABc102s4/signal;
 in5: rTWABc102s5/signal;
 in6: rTWABc102s6/signal;
 in7: rTWABc102s7/signal;
 in8: rTWABc102s8/signal;

 out1_8: r105c1s10/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc111s1)  { LABEL("TWA23_1_1");  signal: rTWABc111/in1;}
DETECTOR_ALADINTOFWALL(rTWABc111s2)  { LABEL("TWA23_2_1");  signal: rTWABc111/in2;}
DETECTOR_ALADINTOFWALL(rTWABc111s3)  { LABEL("TWA23_3_1");  signal: rTWABc111/in3;}
DETECTOR_ALADINTOFWALL(rTWABc111s4)  { LABEL("TWA23_4_1");  signal: rTWABc111/in4;}
DETECTOR_ALADINTOFWALL(rTWABc111s5)  { LABEL("TWA23_5_1");  signal: rTWABc111/in5;}
DETECTOR_ALADINTOFWALL(rTWABc111s6)  { LABEL("TWA23_6_1");  signal: rTWABc111/in6;}
DETECTOR_ALADINTOFWALL(rTWABc111s7)  { LABEL("TWA23_7_1");  signal: rTWABc111/in7;}
DETECTOR_ALADINTOFWALL(rTWABc111s8)  { LABEL("TWA23_8_1");  signal: rTWABc111/in8;}

DETECTOR_ALADINTOFWALL(rTWABc112s1)  { LABEL("TWA23_1_2");  signal: rTWABc112/in1;}
DETECTOR_ALADINTOFWALL(rTWABc112s2)  { LABEL("TWA23_2_2");  signal: rTWABc112/in2;}
DETECTOR_ALADINTOFWALL(rTWABc112s3)  { LABEL("TWA23_3_2");  signal: rTWABc112/in3;}
DETECTOR_ALADINTOFWALL(rTWABc112s4)  { LABEL("TWA23_4_2");  signal: rTWABc112/in4;}
DETECTOR_ALADINTOFWALL(rTWABc112s5)  { LABEL("TWA23_5_2");  signal: rTWABc112/in5;}
DETECTOR_ALADINTOFWALL(rTWABc112s6)  { LABEL("TWA23_6_2");  signal: rTWABc112/in6;}
DETECTOR_ALADINTOFWALL(rTWABc112s7)  { LABEL("TWA23_7_2");  signal: rTWABc112/in7;}
DETECTOR_ALADINTOFWALL(rTWABc112s8)  { LABEL("TWA23_8_2");  signal: rTWABc112/in8;}

JOINER_8(rTWABc111)
{
 in1: rTWABc111s1/signal;
 in2: rTWABc111s2/signal;
 in3: rTWABc111s3/signal;
 in4: rTWABc111s4/signal;
 in5: rTWABc111s5/signal;
 in6: rTWABc111s6/signal;
 in7: rTWABc111s7/signal;
 in8: rTWABc111s8/signal;

 out1_8: r105c1s11/in1_8;
}

JOINER_8(rTWABc112)
{
 in1: rTWABc112s1/signal;
 in2: rTWABc112s2/signal;
 in3: rTWABc112s3/signal;
 in4: rTWABc112s4/signal;
 in5: rTWABc112s5/signal;
 in6: rTWABc112s6/signal;
 in7: rTWABc112s7/signal;
 in8: rTWABc112s8/signal;

 out1_8: r105c1s11/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWABc121s1)  { LABEL("TWA24_1_1");  signal: rTWABc121/in1;}
DETECTOR_ALADINTOFWALL(rTWABc121s2)  { LABEL("TWA24_2_1");  signal: rTWABc121/in2;}
DETECTOR_ALADINTOFWALL(rTWABc121s3)  { LABEL("TWA24_3_1");  signal: rTWABc121/in3;}
DETECTOR_ALADINTOFWALL(rTWABc121s4)  { LABEL("TWA24_4_1");  signal: rTWABc121/in4;}
DETECTOR_ALADINTOFWALL(rTWABc121s5)  { LABEL("TWA24_5_1");  signal: rTWABc121/in5;}
DETECTOR_ALADINTOFWALL(rTWABc121s6)  { LABEL("TWA24_6_1");  signal: rTWABc121/in6;}
DETECTOR_ALADINTOFWALL(rTWABc121s7)  { LABEL("TWA24_7_1");  signal: rTWABc121/in7;}
DETECTOR_ALADINTOFWALL(rTWABc121s8)  { LABEL("TWA24_8_1");  signal: rTWABc121/in8;}

DETECTOR_ALADINTOFWALL(rTWABc122s1)  { LABEL("TWA24_1_2");  signal: rTWABc122/in1;}
DETECTOR_ALADINTOFWALL(rTWABc122s2)  { LABEL("TWA24_2_2");  signal: rTWABc122/in2;}
DETECTOR_ALADINTOFWALL(rTWABc122s3)  { LABEL("TWA24_3_2");  signal: rTWABc122/in3;}
DETECTOR_ALADINTOFWALL(rTWABc122s4)  { LABEL("TWA24_4_2");  signal: rTWABc122/in4;}
DETECTOR_ALADINTOFWALL(rTWABc122s5)  { LABEL("TWA24_5_2");  signal: rTWABc122/in5;}
DETECTOR_ALADINTOFWALL(rTWABc122s6)  { LABEL("TWA24_6_2");  signal: rTWABc122/in6;}
DETECTOR_ALADINTOFWALL(rTWABc122s7)  { LABEL("TWA24_7_2");  signal: rTWABc122/in7;}
DETECTOR_ALADINTOFWALL(rTWABc122s8)  { LABEL("TWA24_8_2");  signal: rTWABc122/in8;}

JOINER_8(rTWABc121)
{
 in1: rTWABc121s1/signal;
 in2: rTWABc121s2/signal;
 in3: rTWABc121s3/signal;
 in4: rTWABc121s4/signal;
 in5: rTWABc121s5/signal;
 in6: rTWABc121s6/signal;
 in7: rTWABc121s7/signal;
 in8: rTWABc121s8/signal;

 out1_8: r105c1s12/in1_8;
}

JOINER_8(rTWABc122)
{
 in1: rTWABc122s1/signal;
 in2: rTWABc122s2/signal;
 in3: rTWABc122s3/signal;
 in4: rTWABc122s4/signal;
 in5: rTWABc122s5/signal;
 in6: rTWABc122s6/signal;
 in7: rTWABc122s7/signal;
 in8: rTWABc122s8/signal;

 out1_8: r105c1s12/in9_16;
}
