DETECTOR_ALADINTOFWALL(rTWAFc41s1)  { LABEL("TWA4_1_1");  signal: rTWAFc41/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc41s2)  { LABEL("TWA4_2_1");  signal: rTWAFc41/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc41s3)  { LABEL("TWA4_3_1");  signal: rTWAFc41/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc41s4)  { LABEL("TWA4_4_1");  signal: rTWAFc41/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc41s5)  { LABEL("TWA4_5_1");  signal: rTWAFc41/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc41s6)  { LABEL("TWA4_6_1");  signal: rTWAFc41/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc41s7)  { LABEL("TWA4_7_1");  signal: rTWAFc41/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc41s8)  { LABEL("TWA4_8_1");  signal: rTWAFc41/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc42s1)  { LABEL("TWA4_1_2");  signal: rTWAFc42/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc42s2)  { LABEL("TWA4_2_2");  signal: rTWAFc42/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc42s3)  { LABEL("TWA4_3_2");  signal: rTWAFc42/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc42s4)  { LABEL("TWA4_4_2");  signal: rTWAFc42/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc42s5)  { LABEL("TWA4_5_2");  signal: rTWAFc42/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc42s6)  { LABEL("TWA4_6_2");  signal: rTWAFc42/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc42s7)  { LABEL("TWA4_7_2");  signal: rTWAFc42/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc42s8)  { LABEL("TWA4_8_2");  signal: rTWAFc42/in8;}

JOINER_8(rTWAFc41)
{
 in1: rTWAFc41s1/signal;
 in2: rTWAFc41s2/signal;
 in3: rTWAFc41s3/signal;
 in4: rTWAFc41s4/signal;
 in5: rTWAFc41s5/signal;
 in6: rTWAFc41s6/signal;
 in7: rTWAFc41s7/signal;
 in8: rTWAFc41s8/signal;

 out1_8: r104c1s4/in1_8;
}

JOINER_8(rTWAFc42)
{
 in1: rTWAFc42s1/signal;
 in2: rTWAFc42s2/signal;
 in3: rTWAFc42s3/signal;
 in4: rTWAFc42s4/signal;
 in5: rTWAFc42s5/signal;
 in6: rTWAFc42s6/signal;
 in7: rTWAFc42s7/signal;
 in8: rTWAFc42s8/signal;

 out1_8: r104c1s4/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc51s1)  { LABEL("TWA5_1_1");  signal: rTWAFc51/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc51s2)  { LABEL("TWA5_2_1");  signal: rTWAFc51/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc51s3)  { LABEL("TWA5_3_1");  signal: rTWAFc51/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc51s4)  { LABEL("TWA5_4_1");  signal: rTWAFc51/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc51s5)  { LABEL("TWA5_5_1");  signal: rTWAFc51/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc51s6)  { LABEL("TWA5_6_1");  signal: rTWAFc51/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc51s7)  { LABEL("TWA5_7_1");  signal: rTWAFc51/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc51s8)  { LABEL("TWA5_8_1");  signal: rTWAFc51/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc52s1)  { LABEL("TWA5_1_2");  signal: rTWAFc52/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc52s2)  { LABEL("TWA5_2_2");  signal: rTWAFc52/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc52s3)  { LABEL("TWA5_3_2");  signal: rTWAFc52/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc52s4)  { LABEL("TWA5_4_2");  signal: rTWAFc52/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc52s5)  { LABEL("TWA5_5_2");  signal: rTWAFc52/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc52s6)  { LABEL("TWA5_6_2");  signal: rTWAFc52/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc52s7)  { LABEL("TWA5_7_2");  signal: rTWAFc52/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc52s8)  { LABEL("TWA5_8_2");  signal: rTWAFc52/in8;}

JOINER_8(rTWAFc51)
{
 in1: rTWAFc51s1/signal;
 in2: rTWAFc51s2/signal;
 in3: rTWAFc51s3/signal;
 in4: rTWAFc51s4/signal;
 in5: rTWAFc51s5/signal;
 in6: rTWAFc51s6/signal;
 in7: rTWAFc51s7/signal;
 in8: rTWAFc51s8/signal;

 out1_8: r104c1s5/in1_8;
}

JOINER_8(rTWAFc52)
{
 in1: rTWAFc52s1/signal;
 in2: rTWAFc52s2/signal;
 in3: rTWAFc52s3/signal;
 in4: rTWAFc52s4/signal;
 in5: rTWAFc52s5/signal;
 in6: rTWAFc52s6/signal;
 in7: rTWAFc52s7/signal;
 in8: rTWAFc52s8/signal;

 out1_8: r104c1s5/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc61s1)  { LABEL("TWA6_1_1");  signal: rTWAFc61/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc61s2)  { LABEL("TWA6_2_1");  signal: rTWAFc61/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc61s3)  { LABEL("TWA6_3_1");  signal: rTWAFc61/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc61s4)  { LABEL("TWA6_4_1");  signal: rTWAFc61/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc61s5)  { LABEL("TWA6_5_1");  signal: rTWAFc61/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc61s6)  { LABEL("TWA6_6_1");  signal: rTWAFc61/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc61s7)  { LABEL("TWA6_7_1");  signal: rTWAFc61/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc61s8)  { LABEL("TWA6_8_1");  signal: rTWAFc61/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc62s1)  { LABEL("TWA6_1_2");  signal: rTWAFc62/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc62s2)  { LABEL("TWA6_2_2");  signal: rTWAFc62/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc62s3)  { LABEL("TWA6_3_2");  signal: rTWAFc62/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc62s4)  { LABEL("TWA6_4_2");  signal: rTWAFc62/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc62s5)  { LABEL("TWA6_5_2");  signal: rTWAFc62/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc62s6)  { LABEL("TWA6_6_2");  signal: rTWAFc62/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc62s7)  { LABEL("TWA6_7_2");  signal: rTWAFc62/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc62s8)  { LABEL("TWA6_8_2");  signal: rTWAFc62/in8;}

JOINER_8(rTWAFc61)
{
 in1: rTWAFc61s1/signal;
 in2: rTWAFc61s2/signal;
 in3: rTWAFc61s3/signal;
 in4: rTWAFc61s4/signal;
 in5: rTWAFc61s5/signal;
 in6: rTWAFc61s6/signal;
 in7: rTWAFc61s7/signal;
 in8: rTWAFc61s8/signal;

 out1_8: r104c1s6/in1_8;
}

JOINER_8(rTWAFc62)
{
 in1: rTWAFc62s1/signal;
 in2: rTWAFc62s2/signal;
 in3: rTWAFc62s3/signal;
 in4: rTWAFc62s4/signal;
 in5: rTWAFc62s5/signal;
 in6: rTWAFc62s6/signal;
 in7: rTWAFc62s7/signal;
 in8: rTWAFc62s8/signal;

 out1_8: r104c1s6/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc71s1)  { LABEL("TWA7_1_1");  signal: rTWAFc71/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc71s2)  { LABEL("TWA7_2_1");  signal: rTWAFc71/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc71s3)  { LABEL("TWA7_3_1");  signal: rTWAFc71/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc71s4)  { LABEL("TWA7_4_1");  signal: rTWAFc71/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc71s5)  { LABEL("TWA7_5_1");  signal: rTWAFc71/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc71s6)  { LABEL("TWA7_6_1");  signal: rTWAFc71/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc71s7)  { LABEL("TWA7_7_1");  signal: rTWAFc71/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc71s8)  { LABEL("TWA7_8_1");  signal: rTWAFc71/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc72s1)  { LABEL("TWA7_1_2");  signal: rTWAFc72/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc72s2)  { LABEL("TWA7_2_2");  signal: rTWAFc72/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc72s3)  { LABEL("TWA7_3_2");  signal: rTWAFc72/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc72s4)  { LABEL("TWA7_4_2");  signal: rTWAFc72/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc72s5)  { LABEL("TWA7_5_2");  signal: rTWAFc72/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc72s6)  { LABEL("TWA7_6_2");  signal: rTWAFc72/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc72s7)  { LABEL("TWA7_7_2");  signal: rTWAFc72/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc72s8)  { LABEL("TWA7_8_2");  signal: rTWAFc72/in8;}

JOINER_8(rTWAFc71)
{
 in1: rTWAFc71s1/signal;
 in2: rTWAFc71s2/signal;
 in3: rTWAFc71s3/signal;
 in4: rTWAFc71s4/signal;
 in5: rTWAFc71s5/signal;
 in6: rTWAFc71s6/signal;
 in7: rTWAFc71s7/signal;
 in8: rTWAFc71s8/signal;

 out1_8: r104c1s7/in1_8;
}

JOINER_8(rTWAFc72)
{
 in1: rTWAFc72s1/signal;
 in2: rTWAFc72s2/signal;
 in3: rTWAFc72s3/signal;
 in4: rTWAFc72s4/signal;
 in5: rTWAFc72s5/signal;
 in6: rTWAFc72s6/signal;
 in7: rTWAFc72s7/signal;
 in8: rTWAFc72s8/signal;

 out1_8: r104c1s7/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc81s1)  { LABEL("TWA8_1_1");  signal: rTWAFc81/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc81s2)  { LABEL("TWA8_2_1");  signal: rTWAFc81/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc81s3)  { LABEL("TWA8_3_1");  signal: rTWAFc81/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc81s4)  { LABEL("TWA8_4_1");  signal: rTWAFc81/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc81s5)  { LABEL("TWA8_5_1");  signal: rTWAFc81/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc81s6)  { LABEL("TWA8_6_1");  signal: rTWAFc81/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc81s7)  { LABEL("TWA8_7_1");  signal: rTWAFc81/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc81s8)  { LABEL("TWA8_8_1");  signal: rTWAFc81/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc82s1)  { LABEL("TWA8_1_2");  signal: rTWAFc82/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc82s2)  { LABEL("TWA8_2_2");  signal: rTWAFc82/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc82s3)  { LABEL("TWA8_3_2");  signal: rTWAFc82/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc82s4)  { LABEL("TWA8_4_2");  signal: rTWAFc82/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc82s5)  { LABEL("TWA8_5_2");  signal: rTWAFc82/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc82s6)  { LABEL("TWA8_6_2");  signal: rTWAFc82/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc82s7)  { LABEL("TWA8_7_2");  signal: rTWAFc82/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc82s8)  { LABEL("TWA8_8_2");  signal: rTWAFc82/in8;}

JOINER_8(rTWAFc81)
{
 in1: rTWAFc81s1/signal;
 in2: rTWAFc81s2/signal;
 in3: rTWAFc81s3/signal;
 in4: rTWAFc81s4/signal;
 in5: rTWAFc81s5/signal;
 in6: rTWAFc81s6/signal;
 in7: rTWAFc81s7/signal;
 in8: rTWAFc81s8/signal;

 out1_8: r104c1s8/in1_8;
}

JOINER_8(rTWAFc82)
{
 in1: rTWAFc82s1/signal;
 in2: rTWAFc82s2/signal;
 in3: rTWAFc82s3/signal;
 in4: rTWAFc82s4/signal;
 in5: rTWAFc82s5/signal;
 in6: rTWAFc82s6/signal;
 in7: rTWAFc82s7/signal;
 in8: rTWAFc82s8/signal;

 out1_8: r104c1s8/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc91s1)  { LABEL("TWA9_1_1");  signal: rTWAFc91/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc91s2)  { LABEL("TWA9_2_1");  signal: rTWAFc91/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc91s3)  { LABEL("TWA9_3_1");  signal: rTWAFc91/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc91s4)  { LABEL("TWA9_4_1");  signal: rTWAFc91/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc91s5)  { LABEL("TWA9_5_1");  signal: rTWAFc91/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc91s6)  { LABEL("TWA9_6_1");  signal: rTWAFc91/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc91s7)  { LABEL("TWA9_7_1");  signal: rTWAFc91/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc91s8)  { LABEL("TWA9_8_1");  signal: rTWAFc91/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc92s1)  { LABEL("TWA9_1_2");  signal: rTWAFc92/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc92s2)  { LABEL("TWA9_2_2");  signal: rTWAFc92/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc92s3)  { LABEL("TWA9_3_2");  signal: rTWAFc92/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc92s4)  { LABEL("TWA9_4_2");  signal: rTWAFc92/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc92s5)  { LABEL("TWA9_5_2");  signal: rTWAFc92/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc92s6)  { LABEL("TWA9_6_2");  signal: rTWAFc92/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc92s7)  { LABEL("TWA9_7_2");  signal: rTWAFc92/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc92s8)  { LABEL("TWA9_8_2");  signal: rTWAFc92/in8;}

JOINER_8(rTWAFc91)
{
 in1: rTWAFc91s1/signal;
 in2: rTWAFc91s2/signal;
 in3: rTWAFc91s3/signal;
 in4: rTWAFc91s4/signal;
 in5: rTWAFc91s5/signal;
 in6: rTWAFc91s6/signal;
 in7: rTWAFc91s7/signal;
 in8: rTWAFc91s8/signal;

 out1_8: r104c1s9/in1_8;
}

JOINER_8(rTWAFc92)
{
 in1: rTWAFc92s1/signal;
 in2: rTWAFc92s2/signal;
 in3: rTWAFc92s3/signal;
 in4: rTWAFc92s4/signal;
 in5: rTWAFc92s5/signal;
 in6: rTWAFc92s6/signal;
 in7: rTWAFc92s7/signal;
 in8: rTWAFc92s8/signal;

 out1_8: r104c1s9/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc101s1)  { LABEL("TWA10_1_1");  signal: rTWAFc101/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc101s2)  { LABEL("TWA10_2_1");  signal: rTWAFc101/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc101s3)  { LABEL("TWA10_3_1");  signal: rTWAFc101/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc101s4)  { LABEL("TWA10_4_1");  signal: rTWAFc101/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc101s5)  { LABEL("TWA10_5_1");  signal: rTWAFc101/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc101s6)  { LABEL("TWA10_6_1");  signal: rTWAFc101/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc101s7)  { LABEL("TWA10_7_1");  signal: rTWAFc101/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc101s8)  { LABEL("TWA10_8_1");  signal: rTWAFc101/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc102s1)  { LABEL("TWA10_1_2");  signal: rTWAFc102/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc102s2)  { LABEL("TWA10_2_2");  signal: rTWAFc102/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc102s3)  { LABEL("TWA10_3_2");  signal: rTWAFc102/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc102s4)  { LABEL("TWA10_4_2");  signal: rTWAFc102/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc102s5)  { LABEL("TWA10_5_2");  signal: rTWAFc102/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc102s6)  { LABEL("TWA10_6_2");  signal: rTWAFc102/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc102s7)  { LABEL("TWA10_7_2");  signal: rTWAFc102/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc102s8)  { LABEL("TWA10_8_2");  signal: rTWAFc102/in8;}

JOINER_8(rTWAFc101)
{
 in1: rTWAFc101s1/signal;
 in2: rTWAFc101s2/signal;
 in3: rTWAFc101s3/signal;
 in4: rTWAFc101s4/signal;
 in5: rTWAFc101s5/signal;
 in6: rTWAFc101s6/signal;
 in7: rTWAFc101s7/signal;
 in8: rTWAFc101s8/signal;

 out1_8: r104c1s10/in1_8;
}

JOINER_8(rTWAFc102)
{
 in1: rTWAFc102s1/signal;
 in2: rTWAFc102s2/signal;
 in3: rTWAFc102s3/signal;
 in4: rTWAFc102s4/signal;
 in5: rTWAFc102s5/signal;
 in6: rTWAFc102s6/signal;
 in7: rTWAFc102s7/signal;
 in8: rTWAFc102s8/signal;

 out1_8: r104c1s10/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc111s1)  { LABEL("TWA11_1_1");  signal: rTWAFc111/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc111s2)  { LABEL("TWA11_2_1");  signal: rTWAFc111/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc111s3)  { LABEL("TWA11_3_1");  signal: rTWAFc111/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc111s4)  { LABEL("TWA11_4_1");  signal: rTWAFc111/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc111s5)  { LABEL("TWA11_5_1");  signal: rTWAFc111/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc111s6)  { LABEL("TWA11_6_1");  signal: rTWAFc111/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc111s7)  { LABEL("TWA11_7_1");  signal: rTWAFc111/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc111s8)  { LABEL("TWA11_8_1");  signal: rTWAFc111/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc112s1)  { LABEL("TWA11_1_2");  signal: rTWAFc112/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc112s2)  { LABEL("TWA11_2_2");  signal: rTWAFc112/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc112s3)  { LABEL("TWA11_3_2");  signal: rTWAFc112/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc112s4)  { LABEL("TWA11_4_2");  signal: rTWAFc112/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc112s5)  { LABEL("TWA11_5_2");  signal: rTWAFc112/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc112s6)  { LABEL("TWA11_6_2");  signal: rTWAFc112/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc112s7)  { LABEL("TWA11_7_2");  signal: rTWAFc112/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc112s8)  { LABEL("TWA11_8_2");  signal: rTWAFc112/in8;}

JOINER_8(rTWAFc111)
{
 in1: rTWAFc111s1/signal;
 in2: rTWAFc111s2/signal;
 in3: rTWAFc111s3/signal;
 in4: rTWAFc111s4/signal;
 in5: rTWAFc111s5/signal;
 in6: rTWAFc111s6/signal;
 in7: rTWAFc111s7/signal;
 in8: rTWAFc111s8/signal;

 out1_8: r104c1s11/in1_8;
}

JOINER_8(rTWAFc112)
{
 in1: rTWAFc112s1/signal;
 in2: rTWAFc112s2/signal;
 in3: rTWAFc112s3/signal;
 in4: rTWAFc112s4/signal;
 in5: rTWAFc112s5/signal;
 in6: rTWAFc112s6/signal;
 in7: rTWAFc112s7/signal;
 in8: rTWAFc112s8/signal;

 out1_8: r104c1s11/in9_16;
}

DETECTOR_ALADINTOFWALL(rTWAFc121s1)  { LABEL("TWA12_1_1");  signal: rTWAFc121/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc121s2)  { LABEL("TWA12_2_1");  signal: rTWAFc121/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc121s3)  { LABEL("TWA12_3_1");  signal: rTWAFc121/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc121s4)  { LABEL("TWA12_4_1");  signal: rTWAFc121/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc121s5)  { LABEL("TWA12_5_1");  signal: rTWAFc121/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc121s6)  { LABEL("TWA12_6_1");  signal: rTWAFc121/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc121s7)  { LABEL("TWA12_7_1");  signal: rTWAFc121/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc121s8)  { LABEL("TWA12_8_1");  signal: rTWAFc121/in8;}

DETECTOR_ALADINTOFWALL(rTWAFc122s1)  { LABEL("TWA12_1_2");  signal: rTWAFc122/in1;}
DETECTOR_ALADINTOFWALL(rTWAFc122s2)  { LABEL("TWA12_2_2");  signal: rTWAFc122/in2;}
DETECTOR_ALADINTOFWALL(rTWAFc122s3)  { LABEL("TWA12_3_2");  signal: rTWAFc122/in3;}
DETECTOR_ALADINTOFWALL(rTWAFc122s4)  { LABEL("TWA12_4_2");  signal: rTWAFc122/in4;}
DETECTOR_ALADINTOFWALL(rTWAFc122s5)  { LABEL("TWA12_5_2");  signal: rTWAFc122/in5;}
DETECTOR_ALADINTOFWALL(rTWAFc122s6)  { LABEL("TWA12_6_2");  signal: rTWAFc122/in6;}
DETECTOR_ALADINTOFWALL(rTWAFc122s7)  { LABEL("TWA12_7_2");  signal: rTWAFc122/in7;}
DETECTOR_ALADINTOFWALL(rTWAFc122s8)  { LABEL("TWA12_8_2");  signal: rTWAFc122/in8;}

JOINER_8(rTWAFc121)
{
 in1: rTWAFc121s1/signal;
 in2: rTWAFc121s2/signal;
 in3: rTWAFc121s3/signal;
 in4: rTWAFc121s4/signal;
 in5: rTWAFc121s5/signal;
 in6: rTWAFc121s6/signal;
 in7: rTWAFc121s7/signal;
 in8: rTWAFc121s8/signal;

 out1_8: r104c1s12/in1_8;
}

JOINER_8(rTWAFc122)
{
 in1: rTWAFc122s1/signal;
 in2: rTWAFc122s2/signal;
 in3: rTWAFc122s3/signal;
 in4: rTWAFc122s4/signal;
 in5: rTWAFc122s5/signal;
 in6: rTWAFc122s6/signal;
 in7: rTWAFc122s7/signal;
 in8: rTWAFc122s8/signal;

 out1_8: r104c1s12/in9_16;
}
