MODULE(SC4800)
{
  MODEL_AS(SCALER);

  LABEL("48 CHANNEL SCALER");

  CONTROL("CLASS","sc4800");
  CONTROL("CTRL_FCN","init");
  CONTROL("CTRL_FCN","test");
  CONTROL("DAQ_FCN","qnd_select_load");
  CONTROL("DAQ_FCN","qnd_reset_enable");
  CONTROL("DAQ_FCN","ARGS:qnd_read");

  CONTROL("FIRST_CHANNEL","in0");

  ECL_INPUT(in0_47,SIGNAL);

  LEMO_INPUT(inhibit);
}

MODULE(IOL_BOX)
{
  MODEL_AS(DAQ_MONITOR); // Hmm, what this should be one can argue about

  LABEL("IOL BOX");

  CONTROL("CLASS","gsi_iol_box");
  CONTROL("CTRL_FCN","init");

  LEMO_INPUT(li);

  LEMO_OUTPUT(lf);
  LEMO_OUTPUT(bf);
  LEMO_OUTPUT(sf);
  LEMO_OUTPUT(o1_4);
  LEMO_OUTPUT(p1_4);

  LEMO_INPUT(i1_4);
}

MODULE(CF8100_SERIES)
{
  MODEL_AS(CFD);

  CONTROL("FIRST_CHANNEL","in1");

  CONTROL("SETUP_PARAMETER","CFD_THRESHOLD:in1_8,-1000mV-1000mV");
  CONTROL("SETUP_PARAMETER","CFD_WALK:in1_8,-50mV-50mV");
  CONTROL("SETUP_PARAMETER","CFD_ENABLE:in1_8,0-1");

  CONTROL("MULTIPLEXER","mux_tb=in1_8,T");
  CONTROL("MULTIPLEXER","mux_e=in1_8,E");
  CONTROL("MULTIPLEXER","mux_mon=in1_8,MON");

  LEMO12_INPUT(in1_8,SIGNAL);
  LEMO12_OUTPUT(e1_8,SIGNAL);

  LEMO_OUTPUT(m);
  LEMO_OUTPUT(sum);
  LEMO_OUTPUT(or);
  LEMO_OUTPUT(mux_tb);
  LEMO_OUTPUT(mux_e);
  LEMO_OUTPUT(mux_mon);

  LEMO_INPUT(test);
  LEMO_INPUT(inhibit);

  ECL_OUTPUT(tb1_8,SIGNAL);
}

MODULE(CF8103)
{
  MODEL_AS(CF8100_SERIES);

  CONTROL("CLASS","cf8103");
  CONTROL("CTRL_FCN","init");
  CONTROL("CTRL_FCN","test");

  CONTROL("ELECLOC_NAME","CFD3");

  HANDLER("MULTI_IN_OUT","in=e,tb,th");

  ECL_OUTPUT(th1_8,SIGNAL);
}

MODULE(CF8104)
{
  MODEL_AS(CF8100_SERIES);

  CONTROL("CLASS","cf8104");
  CONTROL("CTRL_FCN","init");
  CONTROL("CTRL_FCN","test");

  CONTROL("ELECLOC_NAME","CFD4");

  HANDLER("MULTI_IN_OUT","in=e,tb,th");

  ECL_OUTPUT(th1_8,SIGNAL);
}

MODULE(CF8101)
{
  MODEL_AS(CF8100_SERIES);

  CONTROL("CLASS","cf8101");
  CONTROL("CTRL_FCN","init");
  CONTROL("CTRL_FCN","test");

  CONTROL("ELECLOC_NAME","CFD1");

  HANDLER("MULTI_IN_OUT","in=e,ta,tb");

  ECL_OUTPUT(ta1_8,SIGNAL);
}
